<?php
declare(strict_types=1);
$namespaceDefinition
use Neighborhoods\Kojo\Api\V1\Job;
use Neighborhoods\Product\Component as Component;
use $useClassName;
use Symfony\Component\Finder\Finder;

final class $className  extends $baseClassName
{
    public function up()
    {
        $appDir = getcwd();
        // Setup Kojo (find the environment variable file, load it, etc.)
        $discoverableDirectories[] = $appDir . DIRECTORY_SEPARATOR . 'kojo-environment';
        $finder = new Finder();
        $finder->name('*.yml');
        $finder->files()->in($discoverableDirectories);

        $jobCreator = (new Job\Type\Service())
            ->addYmlServiceFinder($finder)
            ->getNewJobTypeRegistrar();

        $jobCreator->setCode(Component\WorkerInterface::JOB_TYPE_CODE)
            ->setWorkerClassUri(Component\Worker\Proxy::class)
            ->setWorkerMethod('work')
            ->setName(throw new Exception('Put the job type description here'))
        //  ->setCronExpression('* * * * *')
            ->setCanWorkInParallel(false)
            ->setDefaultImportance(10)
            ->setScheduleLimit(0)
            ->setIsEnabled(true)
            ->setAutoCompleteSuccess(false)
            ->setAutoDeleteIntervalDuration('PT1M');
        $jobCreator->save();
    }

    public function down()
    {
        $typeCode = Component\WorkerInterface::JOB_TYPE_CODE;
        $this->execute("DELETE FROM kojo_job_type where type_code  = '$typeCode'");
    }
}
